<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJg-Sy-lOV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="onc-vX-1rr">
            <objects>
                <tableViewController id="9tR-4X-1XI" customClass="ContactsViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcw-Tx-kcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="J5y-HX-XEz" detailTextLabel="o6t-to-dmn" style="IBUITableViewCellStyleValue1" id="Pac-QV-VIb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pac-QV-VIb" id="nIK-1k-BW5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5y-HX-XEz">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6t-to-dmn">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IEA-Ys-doA" kind="presentation" identifier="contactDetailSegue" id="iLl-DI-in4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tR-4X-1XI" id="jSV-Uo-c3K"/>
                            <outlet property="delegate" destination="9tR-4X-1XI" id="eQc-F1-wPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="WQM-WI-dXP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dNR-o1-sjA">
                            <connections>
                                <segue destination="cak-cI-ujf" kind="presentation" identifier="addContactSegue" id="Ixu-bL-Pfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzw-LD-Hff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="49.553571428571423"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="Kz5-jG-UPV">
            <objects>
                <viewController id="Z6A-Pp-J4c" customClass="ContactDetailViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGy-hR-2tr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pratyush Duklan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-J4-TRM">
                                <rect key="frame" x="20" y="178" width="196" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-xD-PZx">
                                <rect key="frame" x="20" y="242" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+91) 7259389506" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-Ow-fRh">
                                <rect key="frame" x="242" y="242" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-xc-gqg">
                                <rect key="frame" x="183" y="782" width="50" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delCon:" destination="Z6A-Pp-J4c" eventType="touchUpInside" id="fBs-DQ-Ef4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKk-da-vMY" firstAttribute="bottom" secondItem="VQc-Ow-fRh" secondAttribute="bottom" constant="599" id="AtF-Nf-lz3"/>
                            <constraint firstItem="kCx-xD-PZx" firstAttribute="top" secondItem="Oeo-J4-TRM" secondAttribute="bottom" constant="34" id="CUq-sI-Dng"/>
                            <constraint firstItem="kCx-xD-PZx" firstAttribute="top" secondItem="Oeo-J4-TRM" secondAttribute="bottom" constant="34" id="Ftj-ZL-7jQ"/>
                            <constraint firstItem="VQc-Ow-fRh" firstAttribute="leading" secondItem="kCx-xD-PZx" secondAttribute="trailing" constant="102" id="H22-NS-D6P"/>
                            <constraint firstItem="kCx-xD-PZx" firstAttribute="leading" secondItem="QKk-da-vMY" secondAttribute="leading" constant="20" id="IRH-ia-9DX"/>
                            <constraint firstItem="QKk-da-vMY" firstAttribute="bottom" secondItem="GlQ-xc-gqg" secondAttribute="bottom" constant="47" id="J80-ca-wvQ"/>
                            <constraint firstItem="VQc-Ow-fRh" firstAttribute="top" secondItem="QKk-da-vMY" secondAttribute="top" constant="154" id="R1G-x4-trY"/>
                            <constraint firstItem="QKk-da-vMY" firstAttribute="trailing" secondItem="Oeo-J4-TRM" secondAttribute="trailing" constant="198" id="TbC-gF-QPp"/>
                            <constraint firstItem="Oeo-J4-TRM" firstAttribute="top" secondItem="QKk-da-vMY" secondAttribute="top" constant="90" id="YZl-2S-lrU"/>
                            <constraint firstItem="Oeo-J4-TRM" firstAttribute="leading" secondItem="QKk-da-vMY" secondAttribute="leading" constant="20" id="bJc-NI-GCY"/>
                            <constraint firstItem="VQc-Ow-fRh" firstAttribute="leading" secondItem="kCx-xD-PZx" secondAttribute="trailing" constant="102" id="eDx-zx-fLk"/>
                            <constraint firstItem="GlQ-xc-gqg" firstAttribute="leading" secondItem="QKk-da-vMY" secondAttribute="leading" constant="183" id="f3S-uw-MXK"/>
                            <constraint firstItem="QKk-da-vMY" firstAttribute="trailing" secondItem="GlQ-xc-gqg" secondAttribute="trailing" constant="181" id="faq-d0-mjc"/>
                            <constraint firstItem="GlQ-xc-gqg" firstAttribute="top" secondItem="Oeo-J4-TRM" secondAttribute="bottom" constant="574" id="gUg-3l-u8w"/>
                            <constraint firstItem="QKk-da-vMY" firstAttribute="trailing" secondItem="VQc-Ow-fRh" secondAttribute="trailing" constant="24.5" id="m2u-BG-PdC"/>
                            <constraint firstItem="QKk-da-vMY" firstAttribute="bottom" secondItem="kCx-xD-PZx" secondAttribute="bottom" constant="599" id="x2E-Dg-q4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKk-da-vMY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDf-MV-fWg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VyJ-40-CN7">
                            <connections>
                                <action selector="done:" destination="Z6A-Pp-J4c" id="yyj-9T-oTP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="aql-ji-F5U">
                            <connections>
                                <segue destination="cak-cI-ujf" kind="presentation" identifier="editContact" id="5GF-qo-yFp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="Oeo-J4-TRM" id="gNT-U4-Fi3"/>
                        <outlet property="number" destination="VQc-Ow-fRh" id="IHk-Dx-6hD"/>
                        <segue destination="yBS-aX-yuI" kind="unwind" identifier="unwindToContact" unwindAction="unwindToContactsWithSegue:" id="Z2Q-JX-JMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahl-OP-Q6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yBS-aX-yuI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="465.40178571428567"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="0W3-ji-AQ6">
            <objects>
                <viewController id="cak-cI-ujf" customClass="AddViewController" customModule="Phonebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYg-5X-6bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-sV-nhs">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pratyush Duklan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-Ia-Vy6">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(+91) 7259389506" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-Hd-cWM">
                                <rect key="frame" x="20" y="165" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R22-jP-ehY">
                                <rect key="frame" x="26" y="220" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addContact:" destination="cak-cI-ujf" eventType="touchUpInside" id="ZzP-LX-P8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-Lq-0Up">
                                <rect key="frame" x="347" y="220" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close:" destination="cak-cI-ujf" eventType="touchUpInside" id="sRP-tL-AfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTg-jo-naC" firstAttribute="bottom" secondItem="R22-jP-ehY" secondAttribute="bottom" constant="612" id="1Gr-Jz-bfG"/>
                            <constraint firstItem="R22-jP-ehY" firstAttribute="top" secondItem="D7n-Hd-cWM" secondAttribute="bottom" constant="25" id="6QA-VM-Qik"/>
                            <constraint firstItem="Is7-Ia-Vy6" firstAttribute="top" secondItem="bqW-sV-nhs" secondAttribute="bottom" constant="26" id="G1Y-OY-5O8"/>
                            <constraint firstItem="D7n-Hd-cWM" firstAttribute="top" secondItem="Is7-Ia-Vy6" secondAttribute="bottom" constant="21" id="KJM-eP-DkD"/>
                            <constraint firstItem="D7n-Hd-cWM" firstAttribute="top" secondItem="Is7-Ia-Vy6" secondAttribute="bottom" constant="21" id="QGU-4D-bzX"/>
                            <constraint firstItem="Thh-Lq-0Up" firstAttribute="leading" secondItem="R22-jP-ehY" secondAttribute="trailing" constant="287" id="QpI-If-YFU"/>
                            <constraint firstItem="LTg-jo-naC" firstAttribute="trailing" secondItem="D7n-Hd-cWM" secondAttribute="trailing" constant="20" id="Rhn-tl-Cef"/>
                            <constraint firstItem="LTg-jo-naC" firstAttribute="trailing" secondItem="Is7-Ia-Vy6" secondAttribute="trailing" constant="20" id="TSB-Eq-zXY"/>
                            <constraint firstItem="bqW-sV-nhs" firstAttribute="leading" secondItem="LTg-jo-naC" secondAttribute="leading" id="UIk-nj-6Pl"/>
                            <constraint firstItem="LTg-jo-naC" firstAttribute="trailing" secondItem="R22-jP-ehY" secondAttribute="trailing" constant="354" id="bJ9-7a-dTJ"/>
                            <constraint firstItem="D7n-Hd-cWM" firstAttribute="leading" secondItem="LTg-jo-naC" secondAttribute="leading" constant="20" id="byK-Jb-0re"/>
                            <constraint firstItem="Thh-Lq-0Up" firstAttribute="top" secondItem="D7n-Hd-cWM" secondAttribute="bottom" constant="25" id="l86-EQ-BYS"/>
                            <constraint firstItem="bqW-sV-nhs" firstAttribute="top" secondItem="LTg-jo-naC" secondAttribute="top" id="nY6-mk-Bxc"/>
                            <constraint firstItem="LTg-jo-naC" firstAttribute="bottom" secondItem="bqW-sV-nhs" secondAttribute="bottom" constant="774" id="paH-1G-TAV"/>
                            <constraint firstItem="LTg-jo-naC" firstAttribute="bottom" secondItem="Thh-Lq-0Up" secondAttribute="bottom" constant="612" id="qTN-al-deH"/>
                            <constraint firstItem="LTg-jo-naC" firstAttribute="trailing" secondItem="bqW-sV-nhs" secondAttribute="trailing" id="rEf-aE-VON"/>
                            <constraint firstItem="LTg-jo-naC" firstAttribute="trailing" secondItem="Thh-Lq-0Up" secondAttribute="trailing" constant="19" id="xfo-gB-kme"/>
                            <constraint firstItem="R22-jP-ehY" firstAttribute="leading" secondItem="LTg-jo-naC" secondAttribute="leading" constant="26" id="xkj-N7-74t"/>
                            <constraint firstItem="Is7-Ia-Vy6" firstAttribute="leading" secondItem="LTg-jo-naC" secondAttribute="leading" constant="20" id="ziF-9j-3fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTg-jo-naC"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Is7-Ia-Vy6" id="Rh9-49-IuC"/>
                        <outlet property="numberTextField" destination="D7n-Hd-cWM" id="225-oJ-xBX"/>
                        <outlet property="titleLabel" destination="bqW-sV-nhs" id="cW5-dt-Df4"/>
                        <segue destination="6gw-FW-pVS" kind="unwind" identifier="unwindToContactList" unwindAction="unwindToContactsWithSegue:" id="SlL-OV-koj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdM-gb-eYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6gw-FW-pVS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EW6-qR-WKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJg-Sy-lOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bY-99-nkp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tR-4X-1XI" kind="relationship" relationship="rootViewController" id="ZOW-Zv-NfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y3-AN-jqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Jh-fC-6Nq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEA-Ys-doA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdd-Wp-iDe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6A-Pp-J4c" kind="relationship" relationship="rootViewController" id="BCc-cw-GaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38u-qK-vz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="465.40178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5GF-qo-yFp"/>
    </inferredMetricsTieBreakers>
</document>
